{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeAppcon": "Data Source=DESKTOP-AC2M67P\\SQLEXPRESS; Initial Catalog=ProgramingDB; Integrated Security = true"
  },
  "AllowedHosts": "*"
}
